{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vue": "^7.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/fuzzy-search": "^2.1.5",
    "@types/scrollmagic": "^2.0.8",
    "astro": "^7.3.3",
    "core-js": "^3.50.0",
    "email-validator": "^2.0.4",
    "fuzzy-search": "^3.3.0",
    "scrollmagic": "^2.0.9",
    "tailwindcss": "^4.3.3",
    "to-words": "^7.1.0",
    "typed.js": "^3.0.0",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.43"
  }
}
